<?php

namespace Igorwanbarros\{{namespace}}\Controllers;


use Igorwanbarros\BaseLaravel\Controllers\BaseController;
use Illuminate\Http\Request;


class {{class}}Controller extends BaseController
{
    public function __construct({{Model}} ${{model}})
    {
        $this->model    = ${{model}};
    }



    public function index(Request $request)
    {

    }



    public function form(Request $request, $id = null)
    {

    }



    public function show(Request $request, $id)
    {

    }



    public function destroy(Request $request, $id = null)
    {

    }
}
