<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

class {{class}} extends ServiceProvider
{
    /**
     * Bootstrap the application events.
     *
     * @return void
     */
    public function boot()
    {
        if (!$this->app->routesAreCached()) {
            require __DIR__.'/Http/routes.php';
        }

        //publish migrations files...
        $this->publishes([
            __DIR__.'/Database/Migrations/' => base_path('database/migrations'),
        ]);


        //load views...
        $this->loadViewsFrom(__DIR__.'/Resources/views', '{{module}}');
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->mergeConfigFrom(
            __DIR__.'/../Config/{{module}}-config.php', '{{module}}'
        );
    }
}